[SERVICE]
name=formulation_tool
host=0.0.0.0
port=8989
SECRET_KEY= KLKey
cookie_max_age_in_mins= 30
secure_cookie_flag = False

[PASSWORD_KEY]
password_decryption_key=QVY1bWdMQ0Zxc

[LOGIN_EXPIRY]
lockout_time_minutes=30

[LOG]
file_name= formulation_tool
path= logs/
level=DEBUG
handler= rotating_file_handler
max_bytes= 10000000
back_up_count= 10

[AZURE_AD_AUTH]
AAD_CLIENT_ID = $AAD_CLIENT_ID
AAD_TENANT_ID = $AAD_TENANT_ID
API_SCOPE = $API_SCOPE
ISSUER_AUTHORITY = $ISSUER_AUTHORITY
AAD_ADD_NEW_USERS = $AAD_ADD_NEW_USERS
AAD_USER_DEFAULT_PROJECT_ID = $AAD_USER_DEFAULT_PROJECT_ID
AAD_USER_DEFAULT_ACCESS_GROUP_ID = $AAD_USER_DEFAULT_ACCESS_GROUP_ID
AAD_USER_DEFAULT_ROLE_ID = $AAD_USER_DEFAULT_ROLE_ID

[AZURE_SAML_AUTH]
AS_REDIRECT_URL = $AS_REDIRECT_URL

[SAML]
name_attribute_value = $SAML_NAME_ATTRIBUTE_VALUE
email_attribute_value = $SAML_EMAIL_ATTRIBUTE_VALUE

[SQL]
HOST=kl-fwb-mysql.mysql.database.azure.com
PORT=3306
USER_NAME=fwbdevadmin
PASSWORD=formula@2023
DB_NAME=fwb_dev

[PROXY]
module_proxy=formulation_tool

[DIRECTORIES]
keys_path= data/keys
base_path=/temp

[PLM]
plm_base_url=https://fa-etar-dev22-saasfademo1.ds-fa.oraclepdemos.com/fscmRestApi/resources/latest
plm_hcm_base_url=https://fa-etar-dev22-saasfademo1.ds-fa.oraclepdemos.com/hcmRestApi/resources/latest 
plm_allowed_classes=FB Formula,FB Ingredients,FB Consumer Product,FB Packaging
plm_org=000
plm_bom=Primary
plm_token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsIng1dCI6IlU0ZDBDVlJiNGpHeDdJVHFSSGtTaU5kckRpaz0ifQ.eyJpc3MiOiJKQVZJRVJfVEVTVCIsInBybiI6InNjbV9pbXBsIiwiaWF0IjoxNjc4ODM1OTMyLCJleHAiOjE3MTAzNzE5MzJ9.HMUx96efhqscjvjxb6Z1K1ihZX9b3ikSX--gFGlma9kRfERl-AJ1fDg9D3j5edUPw3vV18jOknQPA76pGYzQO4dZN1qOta5-Nv-9jS3ywecbbxpV7yuW5dxUFchoeBof6B4Vcx69nKr6SPZwPLtFytWcKMyN8Xty6cPW_bLOh1OIxVsB8ZhUxNswJLdFBO_ctClDyZrHA0QL-PF0gXae_UYCtGtQpqFPI4bJuAy_kIMjTTT1MIosS4yGOS1OsOosvccKWZd5FkHcj4DjtCykJ6_w58Skk-QIulH6yrIKmD9AzhrbQzMJ_lAccLd-9-pEjSnuzlqDiy5a88cuZMp-jw
