[SERVICE]
name=formulation_tool
host=0.0.0.0
port=8989
SECRET_KEY= KLKey
cookie_max_age_in_mins= 30
secure_cookie_flag = False

[PASSWORD_KEY]
password_decryption_key=QVY1bWdMQ0Zxc

[LOGIN_EXPIRY]
lockout_time_minutes=30

[LOG]
file_name= formulation_tool
path= logs/
level=DEBUG
handler= rotating_file_handler
max_bytes= 10000000
back_up_count= 10

[AZURE_AD_AUTH]
AAD_CLIENT_ID = $AAD_CLIENT_ID
AAD_TENANT_ID = $AAD_TENANT_ID
API_SCOPE = $API_SCOPE
ISSUER_AUTHORITY = $ISSUER_AUTHORITY
AAD_ADD_NEW_USERS = $AAD_ADD_NEW_USERS
AAD_USER_DEFAULT_PROJECT_ID = $AAD_USER_DEFAULT_PROJECT_ID
AAD_USER_DEFAULT_ACCESS_GROUP_ID = $AAD_USER_DEFAULT_ACCESS_GROUP_ID
AAD_USER_DEFAULT_ROLE_ID = $AAD_USER_DEFAULT_ROLE_ID

[AZURE_SAML_AUTH]
AS_REDIRECT_URL = $AS_REDIRECT_URL

[SAML]
name_attribute_value = $SAML_NAME_ATTRIBUTE_VALUE
email_attribute_value = $SAML_EMAIL_ATTRIBUTE_VALUE

[SQL]
HOST=kl-fwb-mysql.mysql.database.azure.com
PORT=3306
USER_NAME=fwbdevadmin
PASSWORD=formula@2023
DB_NAME=fwb_dev

[PROXY]
module_proxy=formulation_tool

[DIRECTORIES]
keys_path= data/keys
base_path=/temp

[PLM]
# plm_base_url=https://fa-etar-dev22-saasfademo1.ds-fa.oraclepdemos.com/fscmRestApi/resources/latest
plm_base_url=https://fa-esfd-dev10-saasfademo1.ds-fa.oraclepdemos.com/fscmRestApi/resources/latest
# plm_hcm_base_url=https://fa-etar-dev22-saasfademo1.ds-fa.oraclepdemos.com/hcmRestApi/resources/latest 
plm_hcm_base_url=https://fa-esfd-dev10-saasfademo1.ds-fa.oraclepdemos.com/hcmRestApi/resources/latest
plm_allowed_classes=FB Formula,FB Ingredients,FB Consumer Product,FB Packaging
plm_org=000
plm_bom=Primary
plm_token=eyJ4NXQiOiI5enJlQlVpTlVKaUlRTHh0cmppMkRWM3dsbmsiLCJraWQiOiJ0cnVzdHNlcnZpY2UiLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJTQ01fSU1QTCIsImlzcyI6Ind3dy5vcmFjbGUuY29tIiwiZXhwIjoxNzcxMjk2MDg0LCJwcm4iOiJTQ01fSU1QTCIsImlhdCI6MTc3MTI4MTY4NH0.HIMqbslHCk9tM0bQPTs79T8__v4k9a6DoI1MmFrjHskpngpMUO1LySgTr2AKAAKHFnkBUQDCQgecA0Ukp17mBAOx3dU4lhzg2WS9qIhfaF6LAXTs8muwU2LEOkdExnp5r2ZPSRwz-pcoQ-LV5vR8LRprU4y9lHOCKWCjoP2psraU5CBp47AizbJnlXwuu0aFsKOybeIQEVtEppK0K2m5dscjB0rKenFW6C7VJZix8q0nkZI_yVy5Vh2g3LZ-lJQxkduLZzyO_qNTl0jBNEgsGjRFz-z3v9ABav2rxLLFBqYxzZyToYGjc8C0XKuQ5j29FCnwpBQlom1p_XCFN55jIQ